<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>IFSC 1310 | Steven Henderson</title>
        <meta name="description" content="Keyword Rich Description" />
        <meta name="author" content="Steven Henderson" /> 
        <link href="assets/css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <header class="primary"><h1>Steven Henderson</h1></header>
        <h2>Assignments</h2>
        <nav>
            <ul>
                <li>
                    <a href="gordo/index.html" title="First Project">Gordo Assignment</a>
                </li>
                <li>
                    <a href="css-demo/index.html" title="Learning CSS">CSS Demo</a>
                </li>
                <li>
                    <a href="assets/img/flexboxfroggy.png" title="Flexbox Froggy Assignment">Flexbox Froggy</a>
                </li>
                <li>
                    <ol>
                        <li>
                            <a href="positioning/float-1.html" title="Float 1 Assignment"> Float 1 Assignment</a>
                        </li>
                        <li>
                            <a href="positioning/float-2.html" title="Float 2 Assignment"> Float 2 Assignment</a>
                        </li>
                        <li>
                            <a href="positioning/absolute-1.html" title="Absolute Positioning 1 Assignment"> Absolute Positioning 1 Assignment</a>
                        </li>
                        <li>
                            <a href="positioning/absolute-2.html" title="Absolute Positioning 2 Assignment"> Absolute Positioning 2 Assignment</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="assets/img/logo.png" title="Logo Assignment"> Logo Assignment</a>
                </li>
                <li>
                    <a href="assets/img/bear2.png" title="Bear Assignment"> Bear Assignment</a>
                </li>
            </ul>
        </nav>
    </body>
</html>